.panel
    margin-bottom: 20px
    border: 1px solid transparent
    border-radius: 4px
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05)
    box-shadow: 0 1px 1px rgba(0,0,0,.05)
    border-color: #ddd
    color: #555

    .panel-heading 
        color: #333
        background-color: #fafafa
        border-color: #ddd
        border-bottom: 2px solid #ececec

        .panel-heading-controls
            float: right
            height: 0

            button
                outline: none
                
                .fa
                    margin-top: 3px

            .pagination
                margin-left: 10px
                padding: 0
                white-space: nowrap

                &.pagination-xs
                    margin-top: -1px

                li
                    a, span
                        cursor: pointer
                        position: relative
                        float: left
                        padding: 4px 8px
                        line-height: 1.4
                        text-decoration: none
                        color: #7b7b7b
                        background-color: transparent
                        border: 1px solid #e4e4e4
                        margin-right: 5px
                        border-radius: 2px
                        font-size: 10px
                    a:hover 
                        border-color: #1d89cf

                    &.active
                        a
                            color: #fff
                            background: #1d89cf
                            border-color: #1d89cf
                            &:focus
                            &:hover
                                color: #fff
                                background: #1d89cf
                                border-color: #1d89cf
                        span
                            color: #fff
                            background: #1d89cf
                            border-color: #1d89cf
            
            *+*
                margin-left: 4px
            
            *
                display: block
                float: left 

    .panel-body 
        padding: 0

        table
            border-collapse: collapse
            border-spacing: 0
            margin-bottom: 0

            thead 
                tr 
                    th
                        &[data-sort]
                            cursor: pointer
                            i
                                &.fa
                                float: left

            tbody 
                display: block
                overflow: auto
                position: relative
                height: 70vh

                tr 
                    &:nth-child(odd)
                        td, th 
                            background-color: #f5f5f5
                            border-top: 1px solid #e4e4e4
                    
                    td
                        &.rows-alternative
                            text-align: center

                    &.footer
                        // position: sticky
                        position: absolute
                        right: 0
                        bottom: 0
                        width: 100%
                        background: #f9f9f9
                        border-top: solid 1px #e4e4e4
                        
                        td
                            border: none
                            padding: 0 5px
                            padding-right: 6px
                            font-size: 14px
                                
                            span
                                &.info
                                    position: absolute
                                    top: 0
                                    // left: 5px
                                    right: 5px

            thead, 
            tbody tr 
                display: table
                width: 100%
                table-layout: fixed

.panel
    &.brisk-filters
        .panel-body
            padding: 15px

        .panel-heading-controls
            .filters-switch
                padding: 0
                height: 22px
